{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@babylonjs/loaders": "^6.5.0",
    "@babylonjs/materials": "^6.5.0",
    "@babylonjs/procedural-textures": "^6.5.0",
    "@element-plus/nuxt": "^1.0.5",
    "@vitejs/plugin-vue": "^4.2.1",
    "node-sass": "^8.0.0",
    "nuxt": "^3.4.1",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "vue": "^3.2.47"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.9",
    "ammo": "^3.0.3",
    "ammo.js": "github:kripken/ammo.js",
    "ammojs-typed": "^1.0.6",
    "axios": "^1.4.0",
    "datastructures-algorithms-ts": "^0.0.9",
    "peerjs": "^1.4.7",
    "pinia": "^2.0.35"
  }
}
